BACKEND_PORT=8080
FRONTEND_PORT=4200
PGADMIN_PORT=5050
JENKINS_HTTP_PORT=8081
JENKINS_AGENT_PORT=50000

DB_URL=jdbc:postgresql://db:5432/ebooking
DB_USER=postgres
DB_PASSWORD=postgres
JWT_SECRET=change-me

POSTGRES_DB=ebooking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=admin@ebooking.local
PGADMIN_DEFAULT_PASSWORD=admin
